<!DOCTYPE HTML>

<html>
  <head>
    <title> Milliways Restauraunt </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <link href="https://fonts.googleapis.com/css?family=Exo|Megrim|La+Belle+Aurore" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>

      .home {
        background-image: url("images/earth.jpg");
      }
      .about {
        background-image: url("images/space.jpg");
        height: 400px;
      }

      .menu {
        background-color: white;
        color: black;
        height: 400px;
      }

      .menu .title  {
        color: black;
      }

      .reservations {
        background-color: black;
        height: 400px;
      }

      .title {
        font-family: 'Megrim', cursive;
        font-size: 4em;
        color: white;
        text-align: left;
      }


      .navbar {
        font-family: 'Exo', sans-serif;
        color: white;
        font-size: 1.5em;
        text-align: center;
        margin-top: 30px;
      }

      #myCarousel {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }



      /* xs devices */

      @media (max-width: 767px) {
        .title {text-align: center;}
        }

        /* sm devices */

      @media (min-width: 768px) {
        .title {text-align: center;}
        }

      /* md devices */

      @media (min-width: 992px) {

        }
    </style>

  </head>

  <body>

  <!-- Home BANNER-->
  <div class="home">
    <div class="container">

  <!-- Title and Nav-->
        <div class="row">
          <div class="col-md-4 col-xs-12 title" id="home">
            Milliways
          </div>
          <div class="col-md-8 hidden-sm hidden-xs navbar container">
            <div class="row">
              <div class= "col-md-3"><a href="#home">Home</a></div>
              <div class= "col-md-3"><a href="#menu">Menu</a></div>
              <div class= "col-md-3"><a href="#about">About</a></div>
              <div class= "col-md-3"><a href="#reservations">Reservations</a></div>
            </div>
          </div>
          <div class="col-sm-12 hidden-md hidden-lg navbar container">
            <div class="row">
              <div class= "col-sm-3 col-xs-3"><a href="#home">Home</a></div>
              <div class= "col-sm-3 col-xs-3"><a href="#menu">Menu</a></div>
              <div class= "col-sm-3 col-xs-3"><a href="#about">About</a></div>
              <div class= "col-sm-3 col-xs-3"><a href="#reservations">Reservations</a></div>
            </div>
          </div>
        </div>

<!-- Carousel!!!! -->
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/counter.png" alt="Counter">
              </div>

              <div class="item">
                <img src="images/cocktail.png" alt="cocktails">
              </div>

              <div class="item">
                <img src="images/food.png" alt="Food">
              </div>

              <div class="item">
                <img src="images/fancy.png" alt="Fancy">
              </div>
              
              <div class="item">
                <img src="images/poms.png" alt="Pomegranite">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
        </div>
    </div>
  </div>


  <!-- Menu BANNER-->

  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12 title" id="menu">
          Menu
        </div>
      </div>
    </div>
  </div>



  <!-- ABOUT BANNER-->

  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12 title" id= "about">
          ABOUT
        </div>
      </div>
    </div>
  </div>

  <!-- Reservations BANNER-->

    <div class="reservations">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 title" id="reservations">
            Reservations
          </div>
        </div>
      </div>
    </div>

  </body>


</html>
