<!DOCTYPE HTML>

<html>
  <head>
    <title> Milliways Restauraunt </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <link href="https://fonts.googleapis.com/css?family=Exo|Megrim|La+Belle+Aurore" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>

      .home {
        background-image: url("images/earth.jpg");
      }
      .about {
        background-image: url("images/space.jpg");
        margin-bottom: auto;
      }

      .menu {
        background-color: white;
        color: black;
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .menu .title  {
        color: black;
        margin-bottom: 30px;

      }

      .reservations {
        background-color: black;
        height: 400px;
      }

      .title {
        font-family: 'Megrim', cursive;
        font-size: 4em;
        color: white;
        text-align: left;
      }


      .navbar {
        font-family: 'Exo', sans-serif;
        color: white;
        font-size: 1.5em;
        text-align: center;
        margin-top: 30px;
      }

      #myCarousel {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }

      .mains {
        font-family: 'Exo', sans-serif;
        font-size: 3rem;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .food {
        font-family: 'Exo', sans-serif;
        text-align: center;
        font-size: 2rem;
        margin-top: 5px;
      }

      .explain {
        font-family: 'La Belle Aurore', cursive;
        text-align: center;
        margin-bottom: 15px;
        font-size: 1.5rem;
      }

      .quote {
        color: white;
        font-family: 'La Belle Aurore', cursive;
        font-size: 2rem;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .chef {
        font-family: 'Exo', sans-serif;
        font-size: 1.5rem;
        margin-top: 5px;
        color: white;
        text-align: center;

      }

      .chef1 {
        text-align: center;
        margin-bottom: 40px;
      }

      .chef2 {
        font-family: 'Exo', sans-serif;
        text-align: center;
        color: white;
        font-size: 3.5rem;


      }

      .chef3 {
        font-family: 'Exo', sans-serif;
        text-align: center;
        color: white;
        font-size: 2.5rem;
        margin-bottom: 30px;
      }



      /* xs devices */

      @media (max-width: 767px) {
        .title {text-align: center;}
        }

        /* sm devices */

      @media (min-width: 768px) {
        .title {text-align: center;}
        }

      /* md devices */

      @media (min-width: 992px) {

        }
    </style>

  </head>

  <body>

  <!-- Home BANNER-->
  <div class="home">
    <div class="container">

  <!-- Title and Nav-->
        <div class="row">
          <div class="col-md-4 col-xs-12 title" id="home">
            Milliways
          </div>
          <div class="col-md-8 hidden-sm hidden-xs navbar container">
            <div class="row">
              <div class= "col-md-3"><a href="#home">Home</a></div>
              <div class= "col-md-3"><a href="#menu">Menu</a></div>
              <div class= "col-md-3"><a href="#about">About</a></div>
              <div class= "col-md-3"><a href="#reservations">Reservations</a></div>
            </div>
          </div>
          <div class="col-sm-12 hidden-md hidden-lg navbar container">
            <div class="row">
              <div class= "col-sm-3 col-xs-3"><a href="#home">Home</a></div>
              <div class= "col-sm-3 col-xs-3"><a href="#menu">Menu</a></div>
              <div class= "col-sm-3 col-xs-3"><a href="#about">About</a></div>
              <div class= "col-sm-3 col-xs-3"><a href="#reservations">Reservations</a></div>
            </div>
          </div>
        </div>

<!-- Carousel!!!! -->
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/counter.png" alt="Counter">
              </div>

              <div class="item">
                <img src="images/cocktail.png" alt="cocktails">
              </div>

              <div class="item">
                <img src="images/food.png" alt="Food">
              </div>

              <div class="item">
                <img src="images/fancy.png" alt="Fancy">
              </div>

              <div class="item">
                <img src="images/poms.png" alt="Pomegranite">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
        </div>
    </div>
  </div>


  <!-- Menu BANNER-->

  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12 title" id="menu">
          Menu
        </div>
      </div>
    <div class="col-md-6 col-xs-12 container">
      <div class="row">
        <div class="col-md-12 col-xs-12 mains"> Mains </div>
        <div class="col-md-12 col-xs-12 food"> Filet of Bugblatta Beast </div>
        <div class="col-md-12 col-xs-12 explain"> Shipped frozen from Trall by Planet Express. 299.95 </div>
        <div class="col-md-12 col-xs-12 food"> Bovine Steak </div>
        <div class="col-md-12 col-xs-12 explain"> Either rump or flank steak so fresh that you inspect it on the hoof ten minutes before it is served. 12.95 </div>
        <div class="col-md-12 col-xs-12 food"> Mu Shu Chevron </div>
        <div class="col-md-12 col-xs-12 explain"> Milk-fed kid, served with three pancakes. 10.95 </div>
        <div class="col-md-12 col-xs-12 food"> Monster Burger </div>
        <div class="col-md-12 col-xs-12 explain"> 1 lb., lettuce, french fries, and Milliways' special sauce. 7.95 </div>
        <div class="col-md-12 col-xs-12 food"> Tuna Teriyaki </div>
        <div class="col-md-12 col-xs-12 explain"> Freshly caught tuna smothered in Milliways' special sauce, served with green salad and rice. 8.95 </div>
      </div>
    </div>
      <div class="col-md-6 col-xs-12 container">
        <div class="row">
          <div class="col-md-12 col-xs-12 mains"> Beverages </div>
          <div class="col-md-12 col-xs-12 food"> Mineral Water</div>
          <div class="col-md-12 col-xs-12 explain"> Its just plain old water, what did you expect. Free </div>
          <div class="col-md-12 col-xs-12 food"> Milk </div>
          <div class="col-md-12 col-xs-12 explain"> Freshly squeezed from a genetically modified space cow. 1.95 </div>
          <div class="col-md-12 col-xs-12 food"> Coffee </div>
          <div class="col-md-12 col-xs-12 explain"> Your choice from Cappachino, Mochachino, Americano or Latte. Extra shots cost .50. Coffee 4.50 </div>
          <div class="col-md-12 col-xs-12 food"> Wine </div>
          <div class="col-md-12 col-xs-12 explain"> The finest red or white wine harvest from grapes 2 trillion years ago. 349.50</div>
          <div class="col-md-12 col-xs-12 food"> Pan Galactic Gargle Blaster</div>
          <div class="col-md-12 col-xs-12 explain">  Its effects are similar to "having your brains smashed in by a slice of lemon wrapped round a large gold brick". 195.50 </div>
        </div>
    </div>
  </div>
</div>









  <!-- ABOUT BANNER-->

  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12 title" id= "about">
          About
        </div>
      </div>
      <div class="col-md-4 col-xs-12 container">
        <div class="row">
          <div class="col-md-12 col-xs-12 quote"> "Milliways, better known as the Restaurant at the End of the Universe, is a five star restaurant situated at the end of time and matter. Its main attraction is allowing diners to view a Gnab Gib, before desserts are served. The Restaurant has some of the most staggeringly extravagant decor ever seen, a variety of the strangest guests from throughout history, and serves a particularly fine Pan Galactic Gargle Blaster. Milliways is run by an incredible arrangement of life forms from everywhen, and is the one place anywhen that serves talking food." </div>
    </div>
  </div>
  <div class="col-md-4 col-xs-12 container">
    <div class="row">
      <div class="col-md-12 col-xs-12 chef1"> <img src="images/chef1.jpg" alt="Android Head Chef JJ" style="width:300px"> </div>
      <div class="col-md-12 col-xs-12 chef chef2"> Android Mk II 'TV'</div>
      <div class="col-md-12 col-xs-12 chef chef3"> Head Chef</div>
      <div class="col-md-12 col-xs-12 chef">The Android Robot Chef, 'TV' produces some of the most beautiful food that Milliways has to offer. He first started working at the restauraunt 3 billion years ago and has been working here as the Head Chef since. Not once has he malfunctioned and produced food anything less than perfectly. Having him as part of the team has helped get the other chefs to work more effeciently and we are delighted to have him onboard for another 5 billion years until his model of androird will have to be replaced.</div>
    </div>
  </div>
  <div class="col-md-4 col-xs-12 container">
    <div class="row">
      <div class="col-md-12 col-xs-12 chef1"> <img src="images/chef2.jpg" alt="Assistant Chef Mellisa" style="width:300px"> </div>
      <div class="col-md-12 col-xs-12 chef chef2"> Mellisa Wal</div>
      <div class="col-md-12 col-xs-12 chef chef3"> Assistant Head Chef</div>
      <div class="col-md-12 col-xs-12 chef"> Chef Mellisa is here at Milliways temporarily, working as the head chefs assistant. Being a humanoid, she will unfortunately not be with us for long and her skills will be surely missed. Since coming on as assistant head chef she has worked non stop to make sure the standard of food produced meets the quality of Milliways high expectation that its customers come from all over the universe to expect. We pride our selves on great food and Mellisa makes well sure of that.</div>
    </div>
  </div>
</div>
</div>

  <!-- Reservations BANNER-->

    <div class="reservations">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 title" id="reservations">
            Reservations
          </div>
        </div>
      </div>
    </div>

  </body>


</html>
